@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@100;200;300&display=swap');

html, body{
    margin: 0;
    padding: 0;
    
  }

  :root {
    --color1: #F6F6F6;
    --color2: #E3E3E3;
    --color3: #818181;
    --color4: #454545;
    --color5: #202020;
  }

  *{
    font-family: 'Montserrat', sans-serif;
  }
  

  /* for grid 100vh per section*/
  .main{
    display: grid;
    grid-auto-rows: minmax( 60vh, auto);
    margin: 0;
    padding: 0;

  }

  .section-1 {
    grid-row: 1/2;
}
.section-2 {
  grid-row: 2/3;
}
.section-3 {
  grid-row: 3/4;
}
.section-4 {
  grid-row: 4/5;
}
.row{
  margin: 0;
  padding: 0;
}




h1{
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
}


#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: 	var(--color3);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}


#myBtn:hover{
  background-color: 	#454545;
}

#myBtn:hover img{
  -webkit-filter: grayscale(5) invert(1);
  filter: grayscale(5) invert(1);
}



.wrap-banner{
  display:flex;
  justify-content:center;
  align-items:center;
 background:url('/assets/aboutus/about.jpg');
 background-size:cover;
  background-position:center;
  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
  height: 40vh;
  margin-top: 6%;
}

section h1{
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 5rem;
  color: var(--color1);
}

/*end of section-1 css*/




.paragraph{
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--color4);
}

.paragraph h1{
  font-style: italic;
  font-family: 'Cormorant Garamond', serif;
}



.package-pic{
  width: 536px;
  height: 526px;
  object-fit: cover;
}


.item{
  display: flex;
  align-items: center;
  justify-content: center;
margin-top: 10%;
}

.paragraph ul{
  background-color: var(--color2);
}

.content-wedding ul{
  height:350px;
    overflow-y: scroll;

  
}


/*css for slide-in scroll*/
 
.scroll-container{
  overflow: hidden;
}
    .scroll-element{
      width: 100%;
     
    }

    /**Styling scrollable elements*/
    
    .js-scroll {
      opacity: 0;
      transition: opacity 500ms;
    }
    
    .js-scroll.scrolled {
      opacity: 1;
    }
    

    
    .scrolled.slide-left {
      animation: slide-in-left 1s ease-in-out both;
    }
    
    .scrolled.slide-right {
      animation: slide-in-right 1s ease-in-out both;
    }

    
    @keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes slide-in-right {
      0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
    }
    

/*start of media qurery*/
@media (max-width: 1399.98px) { 
  nav{
  padding-bottom: 10px;
background-color: var(--color1);
}

 }

  @media (max-width: 991.98px) { 

    .main{
     display: grid;
     grid-auto-rows: minmax(70vh, auto);
     margin: 0;
     padding: 0;
 
   }

   .section-2{
     margin-top: 10%;
   }
   
.section-2 .row{
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items:center;

   }

      
.section-3 .row{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;

}

   
.section-4 .row{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;

}

  .wrap-banner{
    margin: 0;
    height: 75vh;
  }

  .paragraph h1{
    text-align: center;
  }
  
  .paragraph h5{
  
    text-align: center;
    
  }


  }



  @media (max-width: 576px) { 

    .main{
      display: grid;
      grid-auto-rows: minmax(50vh, auto);
      margin: 0;
      padding: 0;
  
    }

    .wrap-banner{
      margin: 0;
      height: 50vh;
    }

  

    .wrap-banner h1{
     font-size: calc(1.525rem + 3.3vw);
    }

    .paragraph h1{
      font-size: calc(1.525rem + 3.3vw);
    }


    
   }
