@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@100;200;300&display=swap');

html, body{
    margin: 0;
    padding: 0;
    
  }

  *{
    font-family: 'Montserrat', sans-serif;
  }

  h5{
    font-family: 'Montserrat', sans-serif;
    color: var(--color5);
  }
  
  h1{
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    color: var(--color4);
  }

  h3{
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    color: var(--color4);
  }

  :root {
    --color1: #F6F6F6;
    --color2: #E3E3E3;
    --color3: #818181;
    --color4: #454545;
    --color5: #202020;
  }
  
  
  /* for grid 100vh per section*/
  .main-home{
    display: grid;
    grid-auto-rows: minmax(90vh, auto);
    margin: 0;
    padding: 0;

  }

.navbar-brand img{
  height: 100px; width: 150px;
}



  .custom-toggler-icon span {
    display: block;
    float: right;
    width: 40px;
    height: 2px;
    background: var(--color1);
    margin: 8px 0;
  }
  .custom-toggler-icon::after {
    content: "";
    float: left;
    display: block;
    width: 40px;
    height: 2px;
    background: var(--color1);
  }

  .section-home-1 {
    grid-row: 1/2;
   
} 

  .section-home-2 {
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }

  .section-home-3 {
    grid-row: 3/4;
    

}
.section-home-4 {
  grid-row: 4/5;
 
}

.section-home-5{
  grid-row: 5/6;
}

.section-home-6{
  grid-row: 6/7;
}

.section-home-7{
  grid-row: 7/8;
}

.section-home-8{
  grid-row: 8/9;
}


.row{
  margin: 0;
  padding: 0;
}

/*back to top btn*/
#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: 	var(--color3);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

}



#myBtn:hover{
  background-color: 	var(--color4);
}

#myBtn:hover img{
  -webkit-filter: grayscale(5) invert(1);
  filter: grayscale(5) invert(1);
}



/*carousel top section-1*/

.carousel-item{
  height: 100vh;
}

.cc1{
background-image: url('../assets/carousel.jpg');
}
.cc2{
background-image: url('../assets/carousel1.jpg');
}


.cc1, .cc2{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 62%);
}


.carousel-caption {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .caption-mid{
    font-family: 'Cormorant Garamond', serif;
  }

.middle-content{
    font-family: 'Cormorant Garamond', serif;
    font-size: 5rem;
    font-style: bold;
}


.top-carousel{
  font-family: 'Montserrat', sans-serif;

}


.btn {

  border: solid var(--color1) 2px;
  color: var(--color1);
  padding: 10px 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn:hover {
  background-color: var(--color1);
}

/*section-2 css*/
.section-home-2 h1{
  font-size: 4rem;
  color: var(--color4);
}

blockquote {

  position: relative;
  top: -150px;
}


blockquote::after {
  content: "";
  top: 50%;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  content: "\201c";
  font-size: 200px;
  color: var(--color3);
  width: 200px;
  font-family: 'Cormorant Garamond', serif;
}

.section-home-2 .text-center{
  margin-top: 10%;
}

/*for section-3,4,5,&8*/

.scroll-container{

  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}

.text-credit{
  font-weight: bold;
  font-style: normal;
  text-align: left;
  font-family: 'Montserrat', sans-serif;
}

.text-credit::before{
  content: "\2014\0020";
}

.text-credit a{
  text-decoration: none;
  color: #454545;
}

.middle-content-buttom h1{
  font-family: 'Cormorant Garamond', serif;
}

.middle-content-buttom h4{
  font-family: 'Montserrat', sans-serif;
}
.middle-content-buttom .text-center h4{
  font-family: 'Cormorant Garamond', serif;
}

.pic-home{
    width: 564px;
    height: 608px;
    object-fit: cover;

  
}

.elmer-home{
  width: 437px;
  height: 555px;
  object-fit: cover;
}

.paragraph-home{
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--color4);

}

.paragraph-home h1{
  font-style: italic;
  font-family: 'Cormorant Garamond', serif;
}

.paragraph-home h5{

  font-family: 'Montserrat', sans-serif;
}
.paragraph .text-justify{

  font-family: 'Montserrat', sans-serif;
}

.item-home{
  display: flex;
  align-items: center;
  justify-content: center;
}

 
.scroll-container{
  overflow: hidden;
}
    .scroll-element{
      width: 100%;
     
    }

    /**Styling scrollable elements*/
    
    .js-scroll {
      opacity: 0;
      transition: opacity 500ms;
    }
    
    .js-scroll.scrolled {
      opacity: 1;
    }
    

    
    .scrolled.slide-left {
      animation: slide-in-left 1s ease-in-out both;
    }
    
    .scrolled.slide-right {
      animation: slide-in-right 1s ease-in-out both;
    }
    

    
    @keyframes slide-in-left {
      0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes slide-in-right {
      0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
      }
    }
    


/*section-7*/
  .parallax-home{
    background-image: url('../assets/parallaxhomepage.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
    display:flex;
    justify-content:center;
    align-items:center;
    color: var(--color1);
    margin-top: 6%;
  }


/*footer*/

footer{
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--color1);
  color: var(--color4);

}






/*@media (max-width: 575.98px) start*/

@media (max-width: 575.98px) { 

  .main-home{
    display: grid;
    grid-auto-rows: minmax(60vh, auto);
    margin: 0;
    padding: 0;

  }



  .middle-content{
    font-size: calc(1.525rem + 3.3vw);
}

.section-home-1 .carousel-item{
 height: 60vh;
}


.section-home-2 h1{
  font-size: calc(1.525rem + 3.3vw);
}
  .section-home-4 .row {
   
    flex-direction: column-reverse;
      }

         
    .middle-content-buttom{
      font-size: calc(1.525rem + 3.3vw);
}

.section-home-8{
 height: 100%;
}

      .section-home-8 .row {
   
        flex-direction: column-reverse;
          }

          .parallax-home{
            margin-top: 25%;
            background-position: center;
            margin-bottom: 25%;
           }
       

           


  }


/*@media (max-width: 991.98px)  start*/

  @media (max-width: 991.98px) { 


    .main-home{
      display: grid;
      grid-auto-rows: minmax(65vh, auto);
      margin: 0;
      padding: 0;
  
    }

    .navbar-brand img{
      -webkit-filter: grayscale(5) invert(1);
       filter: grayscale(5) invert(1);
       height: 90px; width: 150px;
      }

    ul li .nav-link{
      color: var(--color4);
       font-family: 'Montserrat', sans-serif;
    }
    
 
.custom-toggler-icon span {
  background: var(--color4);
  }
  .custom-toggler-icon::after {
  background: var(--color4);
  }
  
  ul li .nav-link{
  color: var(--color4);
  }
  
  .navbar .navbar-nav .nav-item::after {
  background-color: var(--color1);
  }

  .navbar .navbar-nav .nav-item {
    position: relative;
  }
  nav{
    text-align: center;
  background-color: var(--color1);
  }
  
  nav .navbar-nav li a{
    color: #454545 !important;
    }
  
  .dropdown-item{
    text-align: center;
  }
.section-home-2{
  margin-top: 10%;
  margin-bottom: 10%;
}
  .section-home-3 .row {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  
        }

        .section-home-4 .row {
          flex-direction: column-reverse;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
        
              }
        
        .section-home-5 .row {
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
        
              }

              .section-home-6 h1{
                font-size: 1.5rem;
              
              }

      
  .section-home-8 .row {
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  
        }

      .paragraph-home{
        width: 100%;
      }
      .pic-home{
        height: 100%;
        width: 100%;
      }

      .section-home-6 .carousel-item{
        height: 50vh;
      }

      .carousel-buttom
      br{
        display: none;
      }
      .middle-content-buttom{
        font-size: calc(1.525rem + 3.3vw);
  }

  .section-home-8 .container{
    margin-top: 10%;
  }

  .paragraph-home h1{
    text-align: center;
  }
  
  .paragraph-home h5{
  
    text-align: center;
    
  }
  .paragraph-home h3{
  
    text-align: center;
    
  }
  
   }


   @media (max-width: 1199.98px) { 


    .main-home{
      display: grid;
      grid-auto-rows: minmax(50vh, auto);
      margin: 0;
      padding: 0;
  
    }

    .navbar-brand img{
      -webkit-filter: grayscale(5) invert(1);
       filter: grayscale(5) invert(1);
       height: 90px; width: 150px;
      }


    ul li .nav-link{
      color: var(--color4);
       font-family: 'Montserrat', sans-serif;
    }
    
 
.custom-toggler-icon span {
  background: var(--color4);
  }
  .custom-toggler-icon::after {
  background: var(--color4);
  }
  
  ul li .nav-link{
  color: var(--color4);
  }
  
  .navbar .navbar-nav .nav-item::after {
  background-color: var(--color1);
  }

  .navbar .navbar-nav .nav-item {
    position: relative;
  }
  nav{
    text-align: center;
  background-color: var(--color1);
  }
  
  nav .navbar-nav li a{
    color: #454545 !important;
    }
  
  .dropdown-item{
    text-align: center;
  }
.section-2{
  margin-top: 10%;
  margin-bottom: 10%;
}
  .section-3 .row {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  
        }

        .section-home-4 .row {
          flex-direction: column-reverse;
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
        
              }
        
        .section-home-5 .row {
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
        
              }

              .section-home-6 h1{
                font-size: 1.5rem;
              
              }

      
  .section-home-8 .row {
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  
        }

      .paragraph-home{
        width: 100%;
      }
      .pic-home{
        height: 100%;
        width: 100%;
      }

      .section-home-6 .carousel-item{
        height: 50vh;
      }

      .carousel-buttom
      br{
        display: none;
      }
      .middle-content-buttom{
        font-size: calc(1.525rem + 3.3vw);
  }

  .section-home-8 .container{
    margin-top: 10%;
  }

  .paragraph-home h1{
    text-align: center;
  }
  
  .paragraph-home h5{
  
    text-align: center;
    
  }
  .paragraph-home h3{
  
    text-align: center;
    
  }
  

    }

/*end of homepage*/

.main-package{
  display: grid;
  grid-auto-rows: minmax( 60vh, auto);
  margin: 0;
  padding: 0;

}

.section-package-1 {
  grid-row: 1/2;
}
.section-package-2 {
grid-row: 2/3;
}
.section-package-3 {
grid-row: 3/4;
}
.section-package-4 {
grid-row: 4/5;
}


.wrap-banner-package{
display:flex;
justify-content:center;
align-items:center;
background:url('../assets/about.jpg');
background-size:cover;
background-position:center;
box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
height: 40vh;
margin-top: 6%;
}

section h1{
font-family: 'Cormorant Garamond', serif;
font-style: italic;
font-size: 5rem;
color: var(--color1);
}

/*end of section-1 css*/




.paragraph-package{
height: 100%;
display: grid;
align-items: center;
justify-content: center;
color: var(--color4);
}

.paragraph-package h1{
font-style: italic;
font-family: 'Cormorant Garamond', serif;
}



.package-pic{
width: 536px;
height: 526px;
object-fit: cover;
}


.item-package{
display: flex;
align-items: center;
justify-content: center;
margin-top: 10%;
}

.paragraph-package ul{
background-color: var(--color2);
}

.content-wedding ul{
height:350px;
  overflow-y: scroll;


}




/*start of media qurery*/
@media (max-width: 1399.98px) { 
nav{
padding-bottom: 10px;
background-color: var(--color1);
}

}

@media (max-width: 991.98px) { 

  .main-package{
   display: grid;
   grid-auto-rows: minmax(70vh, auto);
   margin: 0;
   padding: 0;

 }

 .section-package-2{
   margin-top: 10%;
 }
 
.section-package-2 .row{
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items:center;

 }

    
.section-package-3 .row{
display: flex;
flex-direction: column-reverse;
justify-content:center;
align-items:center;

}

 
.section-package-4 .row{
display: flex;
flex-direction: column;
justify-content:center;
align-items:center;

}

.wrap-banner-package{
  margin: 0;
  height: 75vh;
}

.paragraph-package h1{
  text-align: center;
}

.paragraph-package h5{

  text-align: center;
  
}


}



@media (max-width: 576px) { 

  .main-package{
    display: grid;
    grid-auto-rows: minmax(50vh, auto);
    margin: 0;
    padding: 0;

  }

  .wrap-banner-package{
    margin: 0;
    height: 50vh;
  }



  .wrap-banner-package h1{
   font-size: calc(1.525rem + 3.3vw);
  }

  .paragraph-package h1{
    font-size: calc(1.525rem + 3.3vw);
  }


  
 }

 /*end of package*/

 .main-picture{
  display: grid;
  grid-auto-rows: minmax( 70vh, auto);
  margin: 0;
  padding: 0;

}

.section-picture-1 {
  grid-row: 1/2;
}


h2{
font-family: 'Montserrat', sans-serif;
font-weight: bold;
}



.wrap-banner-picture{
display:flex;
justify-content:center;
align-items:center;
background:url('../assets/about.jpg');
background-size:cover;
background-position:center;
box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
height: 40vh;
margin-top: 6%;
}



/*end of section-1 css*/


.image {
position:relative;
background: var(--color5);
object-fit: cover;
overflow: hidden;
}



.image img {
width: 100%;
transition: 0.5s all ease-in-out;
}

.image:hover img {
transform: scale(1.2);
}


.section-picture-2 img{
opacity: 0.5;
}
.text {
left: 0;
position:absolute;
text-align:center;
top: 50%;
width: 100%;
color: var(--color1);
}

.text h2{
  color: var(--color1);
}

/*start of media qurery*/


@media (max-width: 991.98px) { 

  .main-picture{
   display: grid;
   grid-auto-rows: minmax(90vh, auto);
   margin: 0;
   padding: 0;

 }
 


.wrap-banner-picture{
  margin: 0;
  height: 75vh;
}



}

@media (max-width: 576px) { 

 .main-picture{
   display: grid;
   grid-auto-rows: minmax(60vh, auto);
   margin: 0;
   padding: 0;

 }



 
 .wrap-banne-picture{
   margin: 0;
   height: 50vh;
 }
 

  .wrap-banner-picture h1{
   font-size: calc(1.525rem + 3.3vw);
  }


  
 }


 @media (max-width: 767.98px) {


  .main-picture{
    display: grid;
    grid-auto-rows: minmax(70vh, auto);
    margin: 0;
    padding: 0;

  }
  .section-picture-2{
    margin-top: 10%;
  }

  }


  /* end of picture*/

  /* for grid 100vh per section*/
  .main-image{
    display: grid;
    grid-auto-rows: minmax( 70vh, auto);
    margin: 0;
    padding: 0;

  }

  .section-image-1 {
    grid-row: 1/2;
}
.section-image-2 {
  grid-row: 2/3;
}



.wrap-banner-image{
  display:flex;
  justify-content:center;
  align-items:center;
 background:url('../assets/about.jpg');
 background-size:cover;
  background-position:center;
  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
  height: 40vh;
  margin-top: 7%;
}

section h1{
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 5rem;
  color: var(--color1);
}

/*end of section-1 css*/


.item{
    transition: .5s ease-in-out;
  }
  .item:hover{
    filter: brightness(80%);
  }




    

/*start of media qurery*/


 

  @media (max-width: 991.98px) { 

    .main-image{
     display: grid;
     grid-auto-rows: minmax(90vh, auto);
     margin: 0;
     padding: 0;
 
   }
   



  .wrap-banner-image{
    margin: 0;
    height: 75vh;
  }

 

  }

  @media (max-width: 576px) { 

   .main-image{
     display: grid;
     grid-auto-rows: minmax(90vh, auto);
     margin: 0;
     padding: 0;
 
   }



   
   .wrap-banner-image{
     margin: 0;
     height: 70vh;
   }
   

    .wrap-banner-image h1{
     font-size: calc(1.525rem + 3.3vw);
    }


    
   }



   @media (max-width: 767.98px) {


    .main-image{
      display: grid;
      grid-auto-rows: minmax(60vh, auto);
      margin: 0;
      padding: 0;
  
    }
    .section-image-2{
      margin-top: 10%;
    }
 
    }

    /*end of image*/

    .main-video{
      display: grid;
      grid-auto-rows: minmax( 70vh, auto);
      margin: 0;
      padding: 0;
  
    }
  
    .section-video-1 {
      grid-row: 1/2;
  }
  

  .wrap-banner-video{
    display:flex;
    justify-content:center;
    align-items:center;
   background:url('../assets/about.jpg');
   background-size:cover;
    background-position:center;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
    height: 40vh;
    margin-top: 6%;
  }
  
  section h1{
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    font-size: 5rem;
    color: white;
  }
  
  /*end of section-1 css*/
  
  
  
  video{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  

  
  /*start of media qurery*/
  
  
    @media (max-width: 991.98px) { 
  
      .main-video{
       display: grid;
       grid-auto-rows: minmax(90vh, auto);
       margin: 0;
       padding: 0;
   
     }
     
  
    .wrap-banner-video{
      margin: 0;
      height: 75vh;
    }
  
   
  
    }
  
    @media (max-width: 576px) { 
  
     .main-video{
       display: grid;
       grid-auto-rows: minmax(90vh, auto);
       margin: 0;
       padding: 0;
   
     }
  
  
  
     
     .wrap-banner-video{
       margin: 0;
       height: 70vh;
     }
     
  
      .wrap-banner-video h1{
       font-size: calc(1.525rem + 3.3vw);
      }
  
  
      
     }
  
     /*end of video*/


     .main-services{
      display: grid;
      grid-auto-rows: minmax( 60vh, auto);
      margin: 0;
      padding: 0;
  
    }
  
    .section-services-1 {
      grid-row: 1/2;
  }
  
  .section-services-2 {
    grid-row: 2/3;
    margin-bottom: 5%;
  
  }
  
  .section-services-3 {
    grid-row: 3/4;
    margin-bottom: 5%;
  }
  
  .section-services-4 {
    grid-row: 4/5;
    margin-bottom: 5%;
  }
  
  .section-services-5 {
    grid-row: 5/6;
    margin-bottom: 5%;
  }
  
  .section-services-6 {
    grid-row: 6/7;
    margin-bottom: 5%;
  }
  
  .section-services-7 {
    grid-row: 7/8;
    margin-bottom: 5%;
  
  }
  
  .section-services-8 {
    grid-row: 8/9;
    margin-bottom: 5%;
  
  }
  
  .section-services-9 {
    grid-row: 9/10;
    margin-bottom: 5%;
  
  }
  
  
   h2{
    color: var(--color4);
  
  }
  
  
  .paragraph-services{
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    color: var(--color4);
  
  }
  
  .paragraph-services h1{
    font-style: italic;
    font-size: 4rem;
  
  }
  
  
  
  .service-pic{
    width: 564px;
    height: 608px;
    object-fit: cover;
  }
  
  
  .item-services{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

  .wrap-banner-services{
    display:flex;
    justify-content:center;
    align-items:center;
   background:url('../assets/about.jpg');
   background-size:cover;
    background-position:center;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
    height: 40vh;
    margin-top: 6%;
  }
  
  section h1{
    font-family: 'Cormorant Garamond', serif;
    font-style: italic;
    font-size: 5rem;
    color: var(--color1);
  }
  
  /*end of section-1 css*/
  
  
  .more{
  
    margin-top: 10%;
  }
  
  

  
  /*start of media qurery*/
  
    @media (max-width: 991.98px) { 
  
      .main-services{
       display: grid;
       grid-auto-rows: minmax(50vh, auto);
       margin: 0;
       padding: 0;
   
     }

  
    .wrap-banner-services{
      margin: 0;
      height: 50vh;
    }
       
  .section-services-2 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  
  }
  
  .section-services-3 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    flex-direction: column-reverse;
  
  }
  
  
  .section-services-4 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  
  }
  
  
  .section-services-5 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    flex-direction: column-reverse;
  
  }
  
  
  .section-services-6 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  
  }
  
  
  .section-services-7 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    flex-direction: column-reverse;
  }
  
  
  .section-services-8 .row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
  
  }
  
  
   
  
    }
  
    @media (max-width: 576px) { 
  
      .main-services{
        display: grid;
        grid-auto-rows: minmax(50vh, auto);
        margin: 0;
        padding: 0;
    
      }
   
  
  
      .wrap-banner-services h1{
       font-size: calc(1.525rem + 3.3vw);
      }
  
       .service-pic{
         width: 100%;
       }
  
  
   
       .paragraph-services h1{
         font-size: calc(1.525rem + 3.3vw);
       }
   
  .section-services-9 br{
    display: none;
  }
      
     }
  
    /*end of services*/

    
 /* for grid 100vh per section*/
 .main-booking{
  display: grid;
  grid-auto-rows: minmax( 70vh, auto);
  margin: 0;
  padding: 0;

}

a:link, a:visited,  a:hover, a:active
{
    color: #454545;
    text-decoration: none;
}


.section-booking-1 {
  grid-row: 1/2;
}
.section-booking-2 {
  grid-row: 2/3;
}



h6{
font-family: 'Montserrat', sans-serif;
}



.wrap-banner-booking{
display:flex;
justify-content:center;
align-items:center;
background:url('../assets/about.jpg');
background-size:cover;
background-position:center;
box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
height: 40vh;
margin-top: 6%;
}

section h1{
font-family: 'Cormorant Garamond', serif;
font-size: 5rem;
color: white;
}

/*end of section-1 css*/

.section-booking-2 h1{
color: #454545;
}


footer{
  font-family: 'Montserrat', sans-serif;
  
}




/*start of media qurery*/


@media (max-width: 991.98px) { 

  .main-booking{
   display: grid;
   grid-auto-rows: minmax(90vh, auto);
   margin: 0;
   padding: 0;

 }
 




.wrap-banner-booking{
  margin: 0;
  height: 75vh;
}



}
/*end of media qurery 991px*/

@media (max-width: 767.98px) { footer{
text-align: center;
} }

/*end of media 767.98px*/
@media (max-width: 576px) { 

 .main-booking{
   display: grid;
   grid-auto-rows: minmax(90vh, auto);
   margin: 0;
   padding: 0;

 }


    .navbar-brand{
    color: white;
    }

    ul li .nav-link{
    color: white;
    }
    .navbar .navbar-nav .nav-item::after {
    background-color: white;
    }
    .active-hover{
    border-bottom: 2.5px solid white;
    }


 
 .wrap-banner-booking{
   margin: 0;
   height: 70vh;
 }
 

  .wrap-banner-booking h1{
   font-size: calc(1.525rem + 3.3vw);

  }

  form{
    width: 100%;
  }


  
 }


/*end of media qurery 576px*/




 form {
  background: #fff;
  padding: 15px 40px 40px;
  margin: 50px auto 0;
}

input, select {
  border: 1px solid #454545;
  padding: 10px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  border-radius: 2px;
}
.row {
  padding-bottom: 10px;
} 
.error {
  color: red;
  font-size: 90%;
}

#submit{
border: 2px solid #454545;
  color: #454545;
  margin-top: 10px;
  cursor: pointer;
  background-color:white;
  font-family: 'Montserrat', sans-serif;
  font-weight : bold ;
}


::placeholder{
font-family: 'Montserrat', sans-serif;
}

#dropdown{
font-family: 'Montserrat', sans-serif;
}

 
/*end of booking*/

.main-aboutus{
  display: grid;
  grid-auto-rows: minmax( 50vh, auto);
  margin: 0;
  padding: 0;

}

.section-aboutus-1 {
  grid-row: 1/2;
}
.section-aboutus-2 {
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}

.section-aboutus-3 {
  grid-row: 3/4;
 
}
.section-aboutus-4 {
grid-row: 4/5;

}

.section-aboutus-5{
grid-row: 5/6;
}

.section-aboutus-6{
grid-row: 6/7;
color: var(--color4);
}


.wrap-banner-aboutus{
display:flex;
justify-content:center;
align-items:center;
background:url('../assets/about.jpg');
background-size:cover;
background-position:center;
box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
height: 40vh;
margin-top: 6%;
}

section h1{
font-family: 'Cormorant Garamond', serif;
font-style: italic;
font-size: 5rem;
color: var(--color1);
}

/*end of section-1 css*/


.paragraph-aboutus{
height: 100%;
display: grid;
align-items: center;
justify-content: center;
color: var(--color4);

}

.paragraph-aboutus h1{
font-style: italic;
font-family: 'Cormorant Garamond', serif;
font-size: 4rem;
}




.team-pic{
width: 486px;
height: 438px;
object-fit: cover;
}

.team-story{
width: 486px;
height: 438px;
object-fit: cover;

}

.item-aboutus{
display: flex;
align-items: center;
justify-content: center;
}


/*end of section-2&4 css*/

.parallax-aboutus{
  background-image: url("../assets/parallaxaboutus.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
  display:flex;
  justify-content:center;
  align-items:center;
  color: var(--color1);
}
.member{
width: 276px;
height: 425px;
object-fit: cover;
}

.partners{
width: 272px;
height: 272px;
object-fit: cover;
}

/*end of section-3 css*/

.section-aboutus-6 img{
opacity: 0.6;
}

/*end of section-6*/


/*css for slide-in scroll*/


/*start of media query*/
 

@media (max-width: 991.98px) { 

  .main-aboutus{
   display: grid;
   grid-auto-rows: minmax(50vh, auto);
   margin: 0;
   padding: 0;

 }
 



.wrap-banner-aboutus{
  margin: 0;
  height: 50vh;
}

.section-aboutus-2 .row {
  flex-direction: column-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;

      }

      .section-aboutus-4 .row {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
      
            }
    

    .paragraph-aboutus{
      width: 100%;
    }
    .pic-home{
      height: 100%;
      width: 100%;
    }


}

@media (max-width: 576px) { 

 .main-aboutus{
   display: grid;
   grid-auto-rows: minmax(50vh, auto);
   margin: 0;
   padding: 0;

 }

 .wrap-banner-aboutus{
   margin: 0;
   height: 50vh;
 }
 

  .team-pic{
    width: 100%;
  }

  .team-story{
    width: 100%;
  }



  .wrap-banner-aboutus h1{
   font-size: calc(1.525rem + 3.3vw);
  }

  .paragraph-aboutus h1{
    font-size: calc(1.525rem + 3.3vw);
  }

  .section-aboutus-1{
    height: 60vh;
  }

  .parallax-aboutus{
   margin-top: 35%;
   background-position: center;
  }

  
 }


/*end of aboutus*/

.main-thank{
  display: grid;
  grid-auto-rows: minmax( 70vh, auto);
  margin: 0;
  padding: 0;

}

.section-thank-1 {
  grid-row: 1/2;
}


h5{
font-family: 'Montserrat', sans-serif;
color: var(--color4);
}




.wrap-thank{
display:flex;
justify-content:center;
align-items:center;
background-color: var(--color1);
height: 60vh;
margin-top: 6%;
}

section h1{
font-family: 'Cormorant Garamond', serif;
font-style: italic;
font-size: 5rem;

}

.section-thank-1 h1{
  color: var(--color4);
}



.btn-ty {

  border: solid var(--color4) 2px;
  color: var(--color4);
  padding: 10px 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.btn-ty:hover {
  background-color: var(--color1);
}


/*end of section-1 css*/

  

/*start of media qurery*/

@media (max-width: 991.98px) { 

  .main-thank{
   display: grid;
   grid-auto-rows: minmax(90vh, auto);
   margin: 0;
   padding: 0;

 }
 

.wrap-banner-thank{
  margin: 0;
  height: 75vh;
}



}

@media (max-width: 576px) { 

 .main-thank{
   display: grid;
   grid-auto-rows: minmax(90vh, auto);
   margin: 0;
   padding: 0;

 }

.section-thank-1{
height: 100vh;
}

 
 .wrap-banner-thank{
   margin: 0;
   height: 100vh;
 }
 

  .wrap-banner-thank h1{
   font-size: calc(1.525rem + 3.3vw);
  }


  
 }
