@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@100;200;300&display=swap');

html, body{
    margin: 0;
    padding: 0;
    
  }

  /* for grid 100vh per section*/
  .main{
    display: grid;
    grid-auto-rows: minmax(100vh, auto);
    margin: 0;
    padding: 0;

  }


  .section-1 {
    grid-row: 1/2;

   
  
  }
  .section-2 {
    grid-row: 2/3;
   font-family: 'Cormorant Garamond', serif;
   font-style: italic;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;


  }
  .section-3 {
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   
   
    
  }

  .section-4 {
    grid-row: 4/5;
    
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  
    
  }
  .section-5 {
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   
    
  }

  .section-6 {
    grid-row: 6/7;



   
    
  }

  .section-7 {
    grid-row: 7/8;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
   
    
  }
  


  #parallax{
    background-image: url(/assets/bg-b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
    
    
  }

  .section-8 {
    grid-row: 8/9;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
  }



  .section-9 {
    grid-row: 9/10;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   
    
  }



  /* for navbar 
  .navbar-brand{
    margin-left: 30px;
    color: white;
}


.navbar-nav{
    font-family: 'Montserrat', sans-serif;
    color: white;
  
  }*/



/* for carousel */

.carousel-item{
    height: 100vh;
}

.cc1{
  background-image: url('/assets/c1.jpg');
}
.cc2{
  background-image: url('/assets/c1.jpg');
}
.cc3{
  background-image: url('/assets/c1.jpg');
}

  .cc1, .cc2, .cc3{
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 42%);
  }

.carousel-caption {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

.middle-content{
      font-family: 'Cormorant Garamond', serif;
      font-size: 5rem;
      font-style: bold;
  }
  

  .top-carousel{
    font-family: 'Montserrat', sans-serif;
  
  }



.btn {

  border: solid white 2px;
  color: white;
  padding: 10px 43px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

/* section-2 css */
.section-2 h1{
  font-size: 4rem;
  color: #454545;
}


blockquote {

  position: relative;
  top: -150px;
}


blockquote::after {
  content: "";
  top: 50%;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  content: "\201c";
  font-size: 200px;
  color: #BCBCBC;
  width: 200px;
}

.subname{
  font: italic;
  font-family: 'Cormorant Garamond', serif;
}

/* section-3 css */
.row{
  margin: 0;
  padding: 0;
}


#para{

  margin-top: 15%;
  font-style: italic;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;

}

.text-credit{
  font-weight: bold;
  font-style: normal;
  text-align: left;
}

.text-credit::before{
  content: "\2014\0020";
}







#elmer1{
  display: grid;
  align-items: center;
  justify-content: center;
  top: -900px;
  right: 0;
  bottom: 0;
  left: 0;

}





#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;

}
#image_div
{
 position:relative;
}
#image_div img
{
 width:100%;


}
#image_div #image_label
{
 margin:0px;
 position:absolute;
 bottom:7px;
}
#image_div #image_label span
{
 font-size:25px;
 box-sizing:border-box;
 color:white;
 font-weight:bold;
 font-family: 'Montserrat', sans-serif;

}

#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: 	#B2BEB5;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f6f6f6;
  color: #BCBCBC;

}

li a{
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: #818181;
}
h1 a{
  text-decoration: none;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  color: #454545;
  
}


@media (max-width: 575.98px) { 

  .section-1 .carousel-item{
    height: 50vh;
  }

 }



@media (max-width: 575.98px) { 
  .main{
    display: grid;
    grid-auto-rows: minmax(70vh, auto);
    margin: 0;
    padding: 0;
  
  }
}



@media (max-width: 575.98px) { 

  .section-4 .row {
   
    flex-direction: column-reverse;
      }

  }

  @media (max-width: 768px) {  .section-4 .row {
  
    flex-direction: column-reverse;
  } }




.middle-content-buttom{
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-style: italic;
}



@media (max-width: 768px) {  
    
    .middle-content{
        font-size: calc(1.525rem + 3.3vw);
  } }



  
@media (max-width: 768px) {  
    
    
  .section-2 h1{
        font-size: calc(1.525rem + 3.3vw);
  } }


  
  @media (max-width: 768px) {  
    
    
    .middle-content-buttom{
          font-size: calc(1.525rem + 3.3vw);
    } }
  
  
    

      @media (max-width: 991.98px) {  .section-7{
        height: 30vh;
  } } 


  
     @media (max-width: 991.98px) { .section-7
    {
      margin-top: 50%;
    } }

    @media (max-width: 575.98px) { 
      .section-7
      {
        margin-top: 50%;
      }
      }


      @media (max-width: 768px) {  
    
    
       .row {
       display: flex;
       flex-direction: column;
        }
       }

     

 
      @media (max-width: 1199.98px) {  #thumbnail {
        display: flex;
        flex-direction: column;
         } }

         @media (max-width: 991.98px) {  #elmer1 img{
          width: 250px;
          
           } 
          }
  
          .elmer{
            margin: 0;
            padding: 0;
          }


          